<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="58" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="SoulStitched Race" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hec913c07g1682g4312ga03cg291136ef0f25" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h225a0f4eg6fe1g47c7ga862g0d0045f8d2cf" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="SoulStitched" />
			<attribute id="UUID" type="guid" value="afce4afd-51c8-4469-9a46-2bafff99dfb5" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>