<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Orthon Heads-->
				<node id="CharacterCreationAppearanceVisual"> Proteus - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                   			<attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="8fbca640-ec1e-41c7-a30e-b88ec07439ec"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="3d16be2b-75ee-4827-9030-6cd761efdbc2"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>


		<!--Hair -->
		
			<!--Male Hair-->
				<!--Bard-->
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="f8a41e02-176b-46c0-83fb-5b15ad98ba4c" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_cb44843d-2cb5-4a25-b144-b786843fa065"/>
					<attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="afbf35a0-ffe3-4901-bee0-1ff7329783dc"/>
		                    <attribute id="VisualResource" type="guid" value="5ec873bb-3c93-40ac-b525-ff653329c617"/>
		                </node>
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="8ac70ddd-baea-402a-837c-5ed89042b7fb" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_50efab2e-9e10-4924-9ee6-bfc36d02ed14"/>
					<attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="d4a065f8-4988-4d78-a720-5c24cfa8e584"/>
		                    <attribute id="VisualResource" type="guid" value="4590b3d6-e37f-4bd7-a861-674a0287475f"/>
		                </node>
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="9a8bc0da-74bf-440b-b20b-ac3b133c826a" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Hair_10ad1435-c7c3-4db8-a015-f5863218ffb2"/>
					<attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
		                    <attribute id="SlotName" type="FixedString" value="Hair"/>
		                    <attribute id="UUID" type="guid" value="e45eb686-80fd-4e36-9ca6-19a19b6ae0ed"/>
		                    <attribute id="VisualResource" type="guid" value="0287edb6-f81f-4b3f-80cd-2a664389c974"/>
		                </node>
				<!--Bububull Hair Pack 01-->
			        <node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="3753b5eb-9c11-4e17-b2c5-a46e8d1b378a" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="e54e177e-e101-4b0f-a5e2-9a587c481cce" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="013a44e0-a0c5-4974-80ad-3212cf896603" />
			                    <attribute id="VisualResource" type="guid" value="40b93ec3-a1f5-4a88-987c-39c27f3706bc" />
			                </node>
			        <node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="57dcab07-e2f8-412f-9a30-f0ea39daa733" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="914707fc-64e4-475b-b263-1140ad2a89ae" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="53e0e641-5402-45d3-9591-e3b92233d507" />
			                    <attribute id="VisualResource" type="guid" value="1b25ac02-131e-477d-8958-489b4cd88a63" />
			                </node>
			        <node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="01502388-31e6-4909-a766-d5f8a4289f8d" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="1267f334-4de9-4700-8a8b-1607fd6a0bc9" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="32411842-41cf-4076-b72f-efbcd364f429" />
			                    <attribute id="VisualResource" type="guid" value="2ffd146f-fe4e-0fb0-3dd5-54252ac106f9" />
			                </node>
			        <node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="4d80d791-ba3d-4d27-8b49-2944103bac1a" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="26539467-0ad8-47ac-8c0a-1e9805f9a77e" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="9cc72cab-9a23-4b43-a266-a01f8f90ec16" />
			                    <attribute id="VisualResource" type="guid" value="d214d7e1-7587-4fbf-bc7f-d3ad2b86e1b3" />
			                </node>
			     	<node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="c390b012-4e87-4795-b331-84454313eea3" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="3daf799f-c171-4dc5-acda-73760a4d88c9" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="3fb94850-d6bc-4f3b-8301-2b7d3c25ab52" />
			                    <attribute id="VisualResource" type="guid" value="eff33d09-792b-4d2e-9cf2-8e06d8f3d8be" />
			                </node>
			    	<node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="bdbb7618-3fd3-436f-8b9b-241cafa77ddd" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="f20fdfc6-154f-4717-a2c1-91b5710b0dd9" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="7d77dc08-4092-416c-922e-866c998f2c93" />
			                    <attribute id="VisualResource" type="guid" value="882b0de3-88c4-4605-8b21-00eeb47d8e13" />
			                </node>
			        <node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="eb69032c-3dba-475f-93f4-bd041e77774c" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="85d5edfd-0d25-4b27-b084-dbbbc1f7182a" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="a71802a6-415d-4e05-bfa5-5267c96b6386" />
			                    <attribute id="VisualResource" type="guid" value="f98ae697-4db0-4bd2-8084-e1bebe43f2d4" />
			                </node>
			        <node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="932dc028-4bd0-41a0-a591-04a1ea2eb0fc" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="42311334-70f6-4a84-bfbd-4d35e51587d8" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="e75ca2a5-b234-49a8-9f0d-92c7f36493f5" />
			                    <attribute id="VisualResource" type="guid" value="1cff4d46-34eb-40a1-8f0b-545f20a1285f" />
			                </node>
			        <node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="af9e8be8-a88a-437e-9504-feca39d1322d" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="d8a6a80d-8e07-4e5d-b711-a852351b1fb0" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="2b39c2cf-822d-4bac-9f05-8429e37e76d3" />
			                    <attribute id="VisualResource" type="guid" value="95ee8165-1d95-40e5-9dd1-0009ce10782a" />
			                </node>
			        <node id="CharacterCreationAppearanceVisual">
			                    <attribute id="BodyShape" type="uint8" value="0" />
			                    <attribute id="BodyType" type="uint8" value="0" />
			                    <attribute id="DisplayName" type="TranslatedString" handle="6ff0956f-666e-43d7-a32c-d3fac636a71f" version="1" />
								<attribute id="IconIdOverride" type="FixedString" value="10c4eae7-559e-4649-a3f9-712004b74f9d" />
					    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
			                    <attribute id="SlotName" type="FixedString" value="Hair" />
			                    <attribute id="UUID" type="guid" value="5de251b8-109c-4c10-9b91-a1d25bd98b88" />
			                    <attribute id="VisualResource" type="guid" value="9579673d-b566-4a1d-abc3-bad06433f440" />
			                </node>

			<!--Female Hair-->

			<!--Beards-->

		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="23a0502c-4625-4048-8dd9-62b8c62a0c43" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_beard_icon_2f9b0340-4487-4f11-adf1-32dee7397fb9"/>
					<attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
		                    <attribute id="SlotName" type="FixedString" value="Beard"/>
		                    <attribute id="UUID" type="guid" value="9fd65c09-5d89-466a-a72f-c86588f63f46"/>
		                    <attribute id="VisualResource" type="guid" value="e22ee0d2-53e3-43a4-86a9-e676886e545a"/>
		                </node>	
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="e3ab1bbe-d3a3-4207-b12d-fa60e134b3e3" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Beard_icon_0f89adf2-d221-40b8-a45c-1f06081f24e5"/>
					<attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
		                    <attribute id="SlotName" type="FixedString" value="Beard"/>
		                    <attribute id="UUID" type="guid" value="714ac049-d7a0-4305-b71f-29aff85f2819"/>
		                    <attribute id="VisualResource" type="guid" value="8c4c10e6-623e-4dcd-a27c-244c1e3c71f5"/>
		                </node>	
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="f998adbd-ba03-4d08-abd6-bbda7665fa4e" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Beard_icon_eed539ff-ca58-4103-91b5-5a54786f4e30"/>
				    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
		                    <attribute id="SlotName" type="FixedString" value="Beard"/>
		                    <attribute id="UUID" type="guid" value="eb43d3ad-98f8-4ec7-bc22-06b65a4dcd3e"/>
		                    <attribute id="VisualResource" type="guid" value="42c89c21-722c-47ce-a677-659c89270647"/>
		                </node>	
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="ac35a31f-aa10-44e4-a9f1-bb934c950f3e" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="6d5e5005-8912-483a-bb88-c9388f64fc05"/>
				    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
		                    <attribute id="SlotName" type="FixedString" value="Beard"/>
		                    <attribute id="UUID" type="guid" value="002291c1-4a37-4684-83aa-684b307475d6"/>
		                    <attribute id="VisualResource" type="guid" value="e7e783fe-3e23-4437-bde0-902d96cd81a7"/>
		                </node>	
		                <node id="CharacterCreationAppearanceVisual">
		                    <attribute id="BodyShape" type="uint8" value="0"/>
		                    <attribute id="BodyType" type="uint8" value="0"/>
		                    <attribute id="DisplayName" type="TranslatedString" handle="65950bc5-3c63-4229-9900-6b374a351a56" version="1"/>
							<attribute id="IconIdOverride" type="FixedString" value="0_Beard_icon_5360d307-981b-4a9e-b4c8-5435030b78d1"/>
				    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
		                    <attribute id="SlotName" type="FixedString" value="Beard"/>
		                    <attribute id="UUID" type="guid" value="f63f906f-3b59-4841-a833-72e9f35b5817"/>
		                    <attribute id="VisualResource" type="guid" value="46a51b83-37eb-4506-9e67-799939df22fa"/>
		                </node>		

				<node id="CharacterCreationAppearanceVisual"> SS Beard - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
                   			<attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					same as the handle in your Localization\English\custom_name_here.xml
					<attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
					The UUID for the race you're making the head for. See below for a list.
					<attribute id="SlotName" type="FixedString" value="Beard"/>
					<attribute id="UUID" type="guid" value="4d3376a1-5da3-476a-9be4-12b9296076d8"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="5252b02a-4ce8-7d42-89ae-7d263287d263"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> SS Beard - B
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					for Dragonborn and Half-Orcs even though they use Tall Muscular bodyshape this value needs to be 0
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
					<attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
					<attribute id="SlotName" type="FixedString" value="Beard"/>
					<attribute id="UUID" type="guid" value="3eb56b6d-ed2a-4441-8831-b450174804d2"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="061bf3d6-10a4-7772-7bd2-f0008850a73f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
        <!--Fake Genitals-->
                <node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="863401b8-a062-4c06-93f6-7b4e4b572cb1"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="568a79b0-73c0-43f9-87f0-d66a8e228fce"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>

        <!--Tails-->

		<!--Horns-->
 
				<node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h84c2e232g4c9ag4f2bgaa4age8b2f1733c4c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159"/>
                    <attribute id="SlotName" type="FixedString" value="Horns"/>
                    <attribute id="UUID" type="guid" value="f1a651d6-522d-4237-9a22-d6fa2d23bb5e"/>
                    <attribute id="VisualResource" type="guid" value="120d0ea3-d159-bd86-339c-0c57d1795a66"/>
                </node>
      </children>
    </node>
  </region>
</save>
