<!--------------------- SoulStitched Passives --------------------->

new entry "Passive_SoulStitchedBasics"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12)"

new entry "Playable_M_SoulStitched"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.0)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_SoulStitched"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.0)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Passive_Ironfoot"
type "PassiveData"
data "DisplayName" "h724f5d5eg8c69g4a1fgb864g5c54b80a15cc;2"
data "Description" "hb47d2d99ge9cfg46fbgaae3gab8ac403b9bc;2"
data "Icon" "PassiveFeature_DeepGnome_StoneCamouflage"
data "Properties" "Highlighted"
data "Boosts" "Disadvantage(Skill,Stealth)"

new entry "FeyAncestry"
type "PassiveData"
data "DisplayName" "h3d2adba5ga7fcg4572g8c83g094ec7605e29;1"
data "Description" "hffa55deeg740dg4de2ga019g450f56abb3fa;1"
data "Icon" "PassiveFeature_FeyAncestry"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SLEEP);StatusImmunity(POISON_DROW_CONDITION);Tag(CHARMED_ADV);"

new entry "BloodThirsty_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h820e8b64g9a7dg41d5gb19eg2fac6cdc050b;2"
data "Description" "h1ebffa04g43c1g40a1gad37g8219628f6a45;2"
data "Icon" "PassiveFeature_Generic_Blood"
data "Boosts" "IF(HasStatus('BLEEDING',context.Target)):Advantage(AttackRoll)"

new entry "Bloodlust_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h93fe28c8g2a6dg42c0ga6d2ge988e5242799;1"
data "Properties" "IsHidden;OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and HasStatus('BLOODLUST_REDCAP', context.Source)"
data "StatsFunctors" "RegainHitPoints(SELF,3d6)"

new entry "Brute_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h90914ed2gf674g4762g83ddg1bcabd4ff090;2"
data "Description" "hd0f9b152gc904g4adbg9e7age437fbb902c9;4"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and not IsMiss()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d4, MainMeleeWeaponDamageType)"


<!--------------------- SoulStitched Spells --------------------->

new entry "Target_OpenWounds_Redcap_SoulStitched"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "18"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Piercing);ApplyStatus(BLEEDING,100,2)"
data "Icon" "PassiveFeature_Generic_Blood"
data "DisplayName" "h4c3a8a7bgd67eg431egacfagbd2c4bf617b6;1"
data "Description" "hb81ea6a7g4727g4345gbbc7g863e821e4db6;2"
data "TooltipDamageList" "DealDamage(2d6,Piercing)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "CastSound" "CrSpell_Cast_OpenWounds"
data "TargetSound" "CrSpell_Impact_OpenWounds"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4fc82046-2bba-4534-9ad0-38976518e696"
data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
data "TargetEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "Sheathing" "Sheathed"

new entry "Shout_BloodLust_RedCap_SoulStitched"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(BLOODLUST_REDCAP_SOULSTITCHED,100,3);"
data "RequirementConditions" "Tagged('REDCAP') and not HasStatus('BLOODLUST_REDCAP_SOULSTITCHED') and not HasStatus('CALM_EMOTIONS')"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "hcf04671cg7917g4bdagb60dgf5a428066401;1"
data "Description" "haa5e1f56g5edcg4080g82dfg54cf0ca3cc22;2"
data "TooltipDamageList" "RegainHitPoints(3d6)"
data "CastSound" "CrSpell_Cast_BloodLust"
data "TargetSound" "CrSpell_Impact_BloodLust"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"
data "SpellAnimationIntentType" "Aggressive"

new entry "BLOODLUST_REDCAP_SOULSTITCHED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2a2d8288g345ag42degbd28g713000652640;1"
data "Description" "h2add0db3g96dfg4f98g82c1gbe67810bdd16;3"
data "DescriptionParams" "RegainHitPoints(3d6)"
data "Icon" "statIcons_Bloodlust"
data "SoundStart" "Spell_Status_Enrage_Start"
data "SoundLoop" "Spell_Status_Enrage_MO"
data "SoundStop" "Spell_Status_Enrage_MO_Stop"
data "StackId" "BLOODLUST_REDCAP"
data "TickType" "EndTurn"
data "Boosts" "UnlockSpell(Target_Multiattack_Redcap_SoulStitched);"
data "Passives" "Bloodlust_Redcap"
data "TickFunctors" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,2)"
data "StatusGroups" "SG_Rage"
data "StatusEffect" "1b61090f-12d2-4158-98fa-8432b1e9c165"

new entry "Target_Multiattack_Redcap_SoulStitched"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "None"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "DeathType" "Physical"
data "RequirementConditions" "HasStatus('BLOODLUST_REDCAP_SOULSTITCHED')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack); Cast2[Attack(AttackType.MeleeWeaponAttack)]; Cast3[Attack(AttackType.MeleeWeaponAttack)]; Cast4[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);Cast2[DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)];Cast3[DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)];Cast4[DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "PassiveFeature_Generic_Death"
data "DisplayName" "h175745a1g86f6g4ca7gb831g25d79292b96e;1"
data "Description" "ha6a02f26g88f6g488aga07fg4514932bc7f0;1"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_ConcussiveSmash"
data "TargetSound" "Action_Impact_ConcussiveSmash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;f00e850a-3e3d-4d8c-9519-0a4e83244ba3,,;f1e0aeda-cd42-43b1-90d5-38193ec73da7,f1e0aeda-cd42-43b1-90d5-38193ec73da7,f1e0aeda-cd42-43b1-90d5-38193ec73da7;54024db0-da3a-4d52-adf1-32d09c327b0c,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;f00e850a-3e3d-4d8c-9519-0a4e83244ba3,,;f1e0aeda-cd42-43b1-90d5-38193ec73da7,f1e0aeda-cd42-43b1-90d5-38193ec73da7,f1e0aeda-cd42-43b1-90d5-38193ec73da7;54024db0-da3a-4d52-adf1-32d09c327b0c,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "db59be3b-a869-440c-aec8-a88f73e1b185"
data "TargetEffect" "1044a039-8565-4369-bd83-6a9b5557275e"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
