<!--------------------- SoulStitched Passives --------------------->

new entry "Passive_SoulStitchedBasics"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12)"

new entry "Playable_M_SoulStitched"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.0)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_SoulStitched"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.0)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Passive_Ironfoot"
type "PassiveData"
data "DisplayName" "h724f5d5eg8c69g4a1fgb864g5c54b80a15cc;2"
data "Description" "hb47d2d99ge9cfg46fbgaae3gab8ac403b9bc;2"
data "Icon" "PassiveFeature_DeepGnome_StoneCamouflage"
data "Properties" "Highlighted"
data "Boosts" "Disadvantage(Skill,Stealth)"

new entry "FeyAncestry"
type "PassiveData"
data "DisplayName" "h3d2adba5ga7fcg4572g8c83g094ec7605e29;1"
data "Description" "hffa55deeg740dg4de2ga019g450f56abb3fa;1"
data "Icon" "PassiveFeature_FeyAncestry"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SLEEP);StatusImmunity(POISON_DROW_CONDITION);Tag(CHARMED_ADV);"

new entry "BloodThirsty_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h820e8b64g9a7dg41d5gb19eg2fac6cdc050b;2"
data "Description" "h1ebffa04g43c1g40a1gad37g8219628f6a45;2"
data "Icon" "PassiveFeature_Generic_Blood"
data "Boosts" "IF(HasStatus('BLEEDING',context.Target)):Advantage(AttackRoll)"

new entry "Bloodlust_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h93fe28c8g2a6dg42c0ga6d2ge988e5242799;1"
data "Properties" "IsHidden;OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and HasStatus('BLOODLUST_REDCAP', context.Source)"
data "StatsFunctors" "RegainHitPoints(SELF,3d6)"

new entry "Brute_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h90914ed2gf674g4762g83ddg1bcabd4ff090;2"
data "Description" "hd0f9b152gc904g4adbg9e7age437fbb902c9;4"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and not IsMiss()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d4, MainMeleeWeaponDamageType)"


<!--------------------- SoulStitched Spells --------------------->

new entry "Target_OpenWounds_Redcap_SoulStitched"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS')"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d4, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); IF(Character()):ApplyStatus(BLEEDING,100,1)"
data "Icon" "PassiveFeature_Generic_Blood"
data "DisplayName" "hc2045908gcfdbg400dgaee2g69672809f7c2;1"
data "Description" "hf6d34533g56e9g41c1g8ac4gff98635b7135;5"
data "TooltipDamageList" "DealDamage(1d4,Piercing)"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,1)"
data "CastSound" "Action_Cast_Slash"
data "TargetSound" "Action_Impact_Slash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "b6a6bde4-f4f3-4f10-bd8b-e642a8da4aa9,,;550c6598-8929-4071-aced-c12f5c9ad8aa,,;da4fb3e1-c9e0-4d16-ba92-aca8def437b3,,;be687d06-cb06-4fca-b977-bd2746cacc91,,;12773179-f31c-4c27-a8d5-0649df16995d,,;7bd69a21-e7f9-4c8b-aaf3-64ad999293b4,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "PrepareEffect" "e56cfaef-1719-421e-83a8-78b6637cb440"
data "CastEffect" "8c702c9c-7a61-427d-b325-fc5b92d28874"
data "TargetEffect" "645ef5b2-8914-46bf-9db9-558385ad923f"
data "Sheathing" "Melee"

new entry "Shout_BloodLust_RedCap_SoulStitched"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(BLOODLUST_REDCAP_SOULSTITCHED,100,3);"
data "TargetConditions" "Self()"
data "RequirementConditions" "Tagged('REDCAP') and not HasStatus('BLOODLUST_REDCAP_SOULSTITCHED') and not HasStatus('CALM_EMOTIONS')"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "hcf04671cg7917g4bdagb60dgf5a428066401;1"
data "Description" "haa5e1f56g5edcg4080g82dfg54cf0ca3cc22;2"
data "TooltipDamageList" "RegainHitPoints(3d6)"
data "CastSound" "CrSpell_Cast_BloodLust"
data "TargetSound" "CrSpell_Impact_BloodLust"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"
data "SpellAnimationIntentType" "Aggressive"

new entry "BLOODLUST_REDCAP_SOULSTITCHED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2a2d8288g345ag42degbd28g713000652640;1"
data "Description" "h2add0db3g96dfg4f98g82c1gbe67810bdd16;3"
data "DescriptionParams" "RegainHitPoints(3d6)"
data "Icon" "statIcons_Bloodlust"
data "SoundStart" "Spell_Status_Enrage_Start"
data "SoundLoop" "Spell_Status_Enrage_MO"
data "SoundStop" "Spell_Status_Enrage_MO_Stop"
data "StackId" "BLOODLUST_REDCAP"
data "TickType" "EndTurn"
data "Boosts" "Tag(VFX_RAGE);UnlockSpell(Rush_IronboundBlitz);Attribute(ForceMainhandAlternativeEquipBones);"
data "Passives" "Bloodlust_Redcap"
data "TickFunctors" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,2)"
data "StatusGroups" "SG_Rage"
data "StatusEffect" "1b61090f-12d2-4158-98fa-8432b1e9c165"

new entry "Rush_IronboundBlitz"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "AIFlags" ""
data "SpellProperties" "Force(4)"
data "TargetRadius" "9"
data "HitRadius" "2"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(not Ally() or Item()) and not Grounded()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hcf4611e1geb94g4ec5ga3f1gade25402f02b;2"
data "Description" "h55449644g27ceg4483g8ccbg9fabcc091a72;4"
data "DescriptionParams" "Distance(4)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Spell_Cast_Tadpole_ForceTunnel_L1to3"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "VerbalIntent" "Utility"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"
data "PositionEffect" "add6ad5d-0a18-4e50-b1db-57e94576d02f"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "Sheathing" "DontChange"
