<!--------------------- SoulStitched Passives --------------------->

new entry "Passive_SoulStitchedBasics"
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12)"

new entry "Playable_M_SoulStitched"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.0)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Playable_F_SoulStitched"
type "Character"
using "_Hero"
data "DefaultBoosts" "ScaleMultiplier(1.0)"
data "Weight" "135"
data "StepsType" "Bare"

new entry "Passive_Ironfoot"
type "PassiveData"
data "DisplayName" "h724f5d5eg8c69g4a1fgb864g5c54b80a15cc;2"
data "Description" "hb47d2d99ge9cfg46fbgaae3gab8ac403b9bc;2"
data "Icon" "PassiveFeature_DeepGnome_StoneCamouflage"
data "Properties" "Highlighted"
data "Boosts" "Disadvantage(Skill,Stealth)"

new entry "FeyAncestry"
type "PassiveData"
data "DisplayName" "h3d2adba5ga7fcg4572g8c83g094ec7605e29;1"
data "Description" "hffa55deeg740dg4de2ga019g450f56abb3fa;1"
data "Icon" "PassiveFeature_FeyAncestry"
data "Properties" "Highlighted"
data "Boosts" "StatusImmunity(SLEEP);StatusImmunity(POISON_DROW_CONDITION);Tag(CHARMED_ADV);"

new entry "BloodThirsty_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h820e8b64g9a7dg41d5gb19eg2fac6cdc050b;2"
data "Description" "h1ebffa04g43c1g40a1gad37g8219628f6a45;2"
data "Icon" "PassiveFeature_Generic_Blood"
data "Boosts" "IF(HasStatus('BLEEDING',context.Target)):Advantage(AttackRoll)"

new entry "Bloodlust_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h93fe28c8g2a6dg42c0ga6d2ge988e5242799;1"
data "Properties" "IsHidden;OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and HasStatus('BLOODLUST_REDCAP', context.Source)"
data "StatsFunctors" "RegainHitPoints(SELF,3d6)"

new entry "Brute_Redcap_SoulStitched"
type "PassiveData"
data "DisplayName" "h90914ed2gf674g4762g83ddg1bcabd4ff090;2"
data "Description" "hd0f9b152gc904g4adbg9e7age437fbb902c9;4"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsWeaponAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsMeleeAttack() and not IsMiss()"
data "StatsFunctors" "IF(IsAttackType(AttackType.MeleeWeaponAttack)):DealDamage(1d4, MainMeleeWeaponDamageType)"


<!--------------------- SoulStitched Spells --------------------->

new entry "Target_OpenWounds_Redcap_SoulStitched"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "18"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Piercing);ApplyStatus(BLEEDING,100,2)"
data "Icon" "PassiveFeature_Generic_Blood"
data "DisplayName" "h4c3a8a7bgd67eg431egacfagbd2c4bf617b6;1"
data "Description" "hb81ea6a7g4727g4345gbbc7g863e821e4db6;2"
data "TooltipDamageList" "DealDamage(2d6,Piercing)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,2)"
data "CastSound" "CrSpell_Cast_OpenWounds"
data "TargetSound" "CrSpell_Impact_OpenWounds"
data "CastTextEvent" "Cast"
data "SpellAnimation" "be806e00-f4fa-4078-b1ad-f3b5cf49776d,,;,,;89d18db2-07fc-48de-a2c9-5ad6857cc732,,;33176205-04c0-430d-867b-8e54d876fd00,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "2ffe3243-3e9c-459c-9705-a8a370c8da9e"
data "HitEffect" "bf3e7eb1-9911-4342-8385-890a6a096dbe"
data "Sheathing" "Sheathed"

new entry "Target_BloodLust_RedCap_SoulStitched"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSchool" "None"
data "Cooldown" "OncePerCombat"
data "SpellProperties" "ApplyStatus(BLOODLUST_REDCAP,100,3);"
data "TargetRadius" "12"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Tagged('REDCAP') and HasWeaponInMainHand() and not HasStatus('BLOODLUST_REDCAP')"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "hcf04671cg7917g4bdagb60dgf5a428066401;1"
data "Description" "haa5e1f56g5edcg4080g82dfg54cf0ca3cc22;2"
data "TooltipDamageList" "RegainHitPoints(3d6)"
data "CastSound" "CrSpell_Cast_BloodLust"
data "TargetSound" "CrSpell_Impact_BloodLust"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "24a8266f-a105-4f23-bda0-19379d1f2e55,,;,,;49b4d417-5829-4674-85eb-bd44f087506e,,;6c58d00e-366f-435d-ae09-eef9b2b05ac4,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;IsEnemySpell;HasVerbalComponent;IsConcentration"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "4f8b6876-7d36-480f-a625-2f1a25c1c650"
data "TargetEffect" "9e884d89-906a-4cfa-a613-ef13efb69b76"
data "Sheathing" "Sheathed"

new entry "Target_Multiattack_Redcap_SoulStitched"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "Cooldown" "OncePerCombat"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack); Cast2[Attack(AttackType.MeleeWeaponAttack)]; Cast3[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);Cast2[DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)];Cast3[DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)]"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipPermanentWarnings" "0e505b6f-b187-4f61-ad4e-c933c1cb257d"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "Cast2;Cast3"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "3d4b50e7-ccbd-477b-9a34-be56fdfd7ddf"
data "TargetEffect" "5c14bfa5-3d6d-4c30-8530-6519573bcc1b"
data "Sheathing" "Melee"

new entry "Target_IronboundPursuit_RedCap_SoulStitched"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Cooldown" "OncePerShortRest"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8+UnarmedMeleeAbilityModifier,Bludgeoning);ApplyStatus(PRONE,100,2);Force(2);"
data "Icon" "Action_IronboundPursuit"
data "DisplayName" "hc20d42c4g3613g44e2g94c7g96f8341bd434;1"
data "Description" "h91ae89f4ga33bg4738g9a6eg5d96063f143c;3"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(3d8+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_Pursuit"
data "TargetSound" "CrSpell_Impact_Pursuit"
data "CastTextEvent" "Cast"
data "SpellAnimation" "2a7f6717-4f2f-422b-a9c6-c877140437c5,,;2639781e-007c-456b-b404-fa04d62f3380,,;8ae42bd8-0ab8-4a9b-84ea-a021e15539f9,,;64e4bf00-6b7c-4312-a24d-a0964d940b8d,,;4bb2b184-ead3-4afe-b28f-b1ec218d6ac5,,;1445e6a1-5644-44a2-b857-80b6b24b2ea3,,;,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;AddFallDamageOnLand;IsHarmful;IsEnemySpell"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "2d1f79df-26be-404e-ac1e-dc0bbb34c998"
data "TargetEffect" "be3b17f8-d6af-4b13-b80b-95a075d4a91d"
data "Sheathing" "Sheathed"
