<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d56c2e91-a364-4cb5-8db2-606eb87e93f0" /> must be unique
					<attribute id="Name" type="LSString" value="BASE_Main_Female_SoulStitched" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="EquipmentRace" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" /> stronk armour set
					<attribute id="ParentTemplateId" type="FixedString" value="72fc6418-6572-466e-bdc0-d7321006bf96" />
					<attribute id="Icon" type="FixedString" value="24bcc44f-4168-1468-222a-b1bb6370e000-_(Icon_Elf_Female)" />
					<attribute id="Stats" type="FixedString" value="Playable_F_SoulStitched" /> dont change
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" /> dont change
					<attribute id="PortraitVisualResourceID" type="FixedString" value="e1254a4e-3d52-76c2-7b19-52e93941b6dd" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="2cc84fa4-d969-4c84-aabb-c131a12e3028" /> which models to load
					<attribute id="Race" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159" /> define race as Custom Race
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="afce4afd-51c8-4469-9a46-2bafff99dfb5" /> Custom Race tag
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="22e5209c-eaeb-40dc-b6ef-a371794110c2" /> Construct tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2c785e8b-f014-40d0-8ae2-e970a12df5cd" /> must be unique
					<attribute id="Name" type="LSString" value="BASE_Main_Male_SoulStitched" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="858a8c1e-b8fa-429f-9a31-41033042ede3" />
					<attribute id="Icon" type="FixedString" value="4c8affee-8495-7a94-6506-bf050e0e091a-_(Icon_Elf_Male)" />
					<attribute id="Stats" type="FixedString" value="Playable_M_SoulStitched" /> dont change
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" /> dont change
					<attribute id="CharacterVisualResourceID" type="FixedString" value="867083fb-71f0-4a28-b11c-cbd852c39054" /> which models to load
					<attribute id="PortraitVisualResourceID" type="FixedString" value="f7af9f10-cd33-3b88-e96a-d52952e81f5b" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />stronk armour set
					<attribute id="Race" type="guid" value="0d4de498-b121-4a46-a6a2-947a5b4a9159" /> define race as Custom Race
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" /> tag for stronk
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="afce4afd-51c8-4469-9a46-2bafff99dfb5" /> Custom Race tag
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="22e5209c-eaeb-40dc-b6ef-a371794110c2" /> Construct tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
