<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">                 
      <children>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="1" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="SoulStitched" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="Passive_SoulStitchedBasics;FeyAncestry;Passive_Ironfoot;BloodThirsty_Redcap_SoulStitched;Brute_Redcap_SoulStitched" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(859bc257-4d74-4123-9806-0dd429dc1a15,,,,AlwaysPrepared);SelectSkills(9986c535-2f96-4026-8259-4e78de7e27f,2)" />see below for explanation
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="f319cf17-d8fe-4a1c-a6b7-7a01f150038f" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="38b14957-9f34-4ef0-b825-ae08639db717" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="3" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="SoulStitched" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="Bloodlust_Redcap_SoulStitched" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(0733dcd6-37da-4964-a157-38cd610860fa,,,,AlwaysPrepared)" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="f319cf17-d8fe-4a1c-a6b7-7a01f150038f" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="7a0bdd1e-24ad-451d-9b9e-86dc1bd68a89" />  this one must be unique
          </node>
        <node id="Progression">
                  <attribute id="Level" type="uint8" value="5" /> which level the progression is for
                  <attribute id="Name" type="LSString" value="SoulStitched" /> just an internal name
                  <attribute id="Boosts" type="LSString" value="" /> 
                  <attribute id="PassivesAdded" type="LSString" value="" /> passives from stats folder here
                  <attribute id="Selectors" type="LSString" value="AddSpells(440af253-72ef-494c-a0f7-64510b8d71af,,,,AlwaysPrepared)" /> this is a single spell being added
                  <attribute id="ProgressionType" type="uint8" value="2" /> 2 means race
                  <attribute id="TableUUID" type="guid" value="f319cf17-d8fe-4a1c-a6b7-7a01f150038f" /> Always use this one for races.lsx, says this progression node is for Main Race
                  <attribute id="UUID" type="guid" value="e5f575c2-040c-4655-8773-8eeaf96e4a09" />  this one must be unique
          </node>
      </children>
    </node>
  </region>
</save>
