<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Athletics, Arcana, Intimidation, History, Animal Handling, Religion"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="9986c535-2f96-4026-8259-4e78de7e27fc"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
